#连接MYSQL数据库的配置文件。注：等号前后不要写空格
#驱动名
jdbcName=com.mysql.cj.jdbc.Driver
#数据库连接池
dbUrl=jdbc:mysql://localhost:3306/note?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#数据库的连接账号
dbName=root
#数据库的连接密码
dbPwd=root